spring.datasource.username=svidicad
spring.datasource.password=Rfhfv,jkm544212
spring.datasource.url=jdbc:mysql://localhost:3306/users
#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
tokenSecret=srjtj68e7eijDDF
server.servlet.context-path=/friendly-fire-chess