spring.datasource.username=username
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.jpa.hibernate.ddl-auto=update
tokenSecret=srjtj68e7eijDDF
server.servlet.context-path=/friendly-fire-chess